DEBUG=True
SECRET_KEY='django-insecure-_8+y5b*nocu(syf&jp0=yq=4dyh3-x8tqcxw)r9o!qdg6xne2a'
ALLOWED_HOSTS='*'

POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_NAME_DB='db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='45%FJ2'
POSTGRES_HOST='172.17.0.2'
POSTGRES_PORT='5432'

PGADMIN_DEFAULT_EMAIL=admin@user.com
PGADMIN_DEFAULT_PASSWORD=367&Fj23A

EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER="studysigns.project@mail.ru"
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD ="mkAcR05LjSSbiVYHxtsS"
EMAIL_USE_SSL=False